$TTL 86400
@       IN      SOA     dns.tabiya.local. root.tabiya.local. (
                        2019090602  ;       serial
                        21600       ;       refresh
                        3600        ;       retry
                        604800      ;       expire
                        2600        ;       minimum
                        )
        IN      NS      dns.tabiya.local.
; DNS
200     IN      PTR     dns.tabiya.local.

; TEST
91      IN      PTR     test1.tabiya.local.
92      IN      PTR     test2.tabiya.local.
93      IN      PTR     test3.tabiya.local.
94      IN      PTR     test4.tabiya.local.
95      IN      PTR     test5.tabiya.local.

; WEB = NGINX
160     IN      PTR     www.tabiya.local.
165     IN      PTR     srv1.tabiya.local.
166     IN      PTR     srv2.tabiya.local.
167     IN      PTR     srv3.tabiya.local.

; ANSIBLE
170     IN      PTR     home.tabiya.local.
171     IN      PTR     ans1.tabiya.local.
172     IN      PTR     ans2.tabiya.local.

; unknown
190     IN      PTR     ssh.tabiya.local.

; MARU
140     IN      PTR     t460.tabiya.local.