$TTL 86400
@       IN      SOA     dns.tabiya.local. root.tabiya.local. (
                        2019092402  ;       serial
                        21600       ;       refresh
                        3600        ;       retry
                        604800      ;       expire
                        2600        ;       minimum
                        )
        IN      NS      dns.tabiya.local.
; DNS
200     IN      PTR     dns.tabiya.local.

; DB
31      IN      PTR     db31.tabiya.local.

; TEST
41      IN      PTR     test41.tabiya.local.
42      IN      PTR     test41.tabiya.local.
91      IN      PTR     test1.tabiya.local.
92      IN      PTR     test2.tabiya.local.
93      IN      PTR     test3.tabiya.local.
94      IN      PTR     test4.tabiya.local.
95      IN      PTR     test5.tabiya.local.

; MINECRAFT
140     IN      PTR     mine.tabiya.local.
141     IN      PTR     elb1.tabiya.local.
142     IN      PTR     elb2.tabiya.local.

; WEB = NGINX
160     IN      PTR     www.tabiya.local.
165     IN      PTR     srv1.tabiya.local.
166     IN      PTR     srv2.tabiya.local.
167     IN      PTR     srv3.tabiya.local.

; ANSIBLE
170     IN      PTR     home.tabiya.local.
171     IN      PTR     ans1.tabiya.local.
172     IN      PTR     ans2.tabiya.local.
175     IN      PTR     home1.tabiya.local.
176     IN      PTR     home2.tabiya.local.
181     IN      PTR     ans181.tabiya.local.
182     IN      PTR     ans182.tabiya.local.

; unknown
190     IN      PTR     ssh.tabiya.local.

; MARU
140     IN      PTR     t460.tabiya.local.