$TTL 86400
@       IN      SOA     dns.tabiya.local. root.tabiya.local. (
                        2019110401  ;       serial
                        21600       ;       refresh
                        3600        ;       retry
                        604800      ;       expire
                        2600        ;       minimum
                        )
        IN      NS      dns.tabiya.local.
; =========================================
; DNS = ANSIBLE
200     IN      PTR     dns.tabiya.local.

; =========================================
; Load Balancer
11      IN      PTR     lb-1e.tabiya.local.
12      IN      PTR     lb-2e.tabiya.local.

; Application Server
21      IN      PTR     app-1e.tabiya.local.
22      IN      PTR     app-2e.tabiya.local.

; Database Server
31      IN      PTR     db-1e.tabiya.local.
32      IN      PTR     db-2e.tabiya.local.

; Distributed source Server
51      IN      PTR     web-v1e.tabiya.local.
61      IN      PTR     db-v1e.tabiya.local.

; Nginx virtual Server
81      IN      PTR     vr1.tabiya.local.
82      IN      PTR     vr2.tabiya.local.