$TTL 86400
@       IN      SOA     dns.tabiya.local. root.tabiya.local. (
                        2019120801  ;       serial
                        21600       ;       refresh
                        3600        ;       retry
                        604800      ;       expire
                        2600        ;       minimum
                        )
        IN      NS      dns.tabiya.local.
; =========================================
; DNS = ANSIBLE
200     IN      PTR     dns.tabiya.local.

; =========================================

91      IN      PTR     test91.tabiya.local.
92      IN      PTR     test92.tabiya.local.
93      IN      PTR     test93.tabiya.local.
94      IN      PTR     test94.tabiya.local.
95      IN      PTR     test95.tabiya.local.